<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoThru Navigator</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <main class="navigator">

        <navbar class="navbar">
            <div class="container">
                <div class="navbar__logo">
                    <a href="#">
                        <img src="assets/images/logo-black.png" alt="logo" srcset="">
                    </a>
                </div>
                <div class="circle-mobile">
                    <img src="assets/images/top.png" alt="top">
                </div>
            </div>
        </navbar>

        <section class="navigator__content">

            <div class="scene ml-auto mobile-none">
                <div data-depth="0.6" class="circle-blue right"></div>
                <img class="circle-top-right" data-depth="3" src="assets/images/circle.png" alt="vr" srcset="">
            </div>

            <div class="navigator">
                <div class="scene mr-auto">
                    <img class="illustration-vr-top" data-depth="3" src="assets/images/ilustrator-vr.png" alt="vr"
                        srcset="">
                </div>

                <div class="wrap-img">
                    <img src="assets/images/img01.png" alt="image">
                </div>

                <div class="wrap-desc">
                    <h1>GoThru VR Navigator for <div id="tx" class="text-slide"></div>
                    </h1>
                    <h2>Explore remote spaces in VR with GoThru Navigator</h2>
                </div>

                <div class="wrap-download">
                    <a href="#">
                        <img src="assets/images/button-google-play.png" alt="gplay">
                    </a>
                    <a href="#">
                        <img src="assets/images/button-app-store.png" alt="app-store">
                    </a>
                    <a href="#">
                        <img src="assets/images/button-oculus-store.png" alt="oculus">
                    </a>
                </div>
            </div>

            <div class="scene bottom">
                <div data-depth="0.6" class="circle-blue bottom"></div>
                <img class="circle" data-depth="3" src="assets/images/circle.png" alt="vr" srcset="">
            </div>

            <div class="scene bottom-right">
                <img class="illustrator-vr" data-depth="3" src="assets/images/ilustrator-vr.png" alt="vr" srcset="">
                <img class="circle" data-depth="3" src="assets/images/circle.png" alt="vr" srcset="">
                <img class="vr" data-depth="3" src="assets/images/VR.png" alt="vr" srcset="">
            </div>
        </section>

        <footer class="footer-mobile">
            <div class="circle-mobile">
                <img src="assets/images/bottom.png" alt="top">
            </div>
            <div class="wrapper-vr">
                <img class="vr" src="assets/images/VR.png">
            </div>
        </footer>

    </main>


    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/txslider.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>